server.port = 9090

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/had



spring.datasource.username=jayant
spring.datasource.password=Jayant@2811


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=DEBUG

aes.encryption.key=this-is-test-key
